Hello!

WORKING ON:
OS: Debian 3.16.7-ckt9-3~deb8u1
PHP: 5.6
NODE: v4.1.1

if u have any question: ufogufo13@gmail.com

What u need?
-mysql databse,
-www server with,
-node.js interpreter(can be on www server)[i'm using this: https://github.com/creationix/nvm]
-2 steam account's:
	1.steam account with activated Steam Guard (without mobile authentication) and purchased wanted jackpot game (csgo, dota, tf)- BOT ACOOUNT,
	2.steam account for site auth- SITE ACOOUNT,
-phone number for receive authentication code
-some time for uderstand my code ;)
 

Installation (quick quide[i think u know what to do]):
1. setup dns records to your wwwserver,
2. configure webserver,
	/set.php- database connect
	/admin/bot/nodesmanage.php
	/admin/bot/nodesetup.php
	/BOT/script.sh
	
3. need 'upload_max_filesize=64M' AND 'max_execution_time=99999' in php.ini (for manual update steam martket prices),
4. import db- jackpot.sql,
5. generate apikey for steamauth (login on steampowered.com to your SITE ACCOUNT, go to: https://steamcommunity.com/dev/apikey , setup.),
6. in db (with commandline or phpmpyadmin) setup 'INFO' table:
	-'steamauth_apik' -APIKEY
	-'steam_apik_domain' -DOMAIN
(else columns u can edit in /admin page),
7.now u can go to site and u can auth with ADMIN ACCOUNT. 
8.if u successfully auth go to db and edit 'users' table:
	-'admin' from '0' to '1' where your account row,
9. now u must do some things to setup BOT ACOOUNT:
	1. to YOUR COMPUTER download (https://github.com/Jessecar96/SteamDesktopAuthenticator/releases/latest) [probably only works on system windows, if u are using unix or osx u can make virtualmashine or something like this] IT ONLY WORKS ON WIN7 OR HIGHER [xp not supported],
	2. extract it, run,
	3. select 'this is my first time...',
	4. setup new account, 
	5. enter steam guard code from email,
	6. insert yor phone number, 
	7. DONT stup encryption passkey, leave clear (for clearly read your keys),
	8. save revocation code,
	9. if everythink is okay go to authenticaton folder and open maFiles catalog.
	10. open your mafile (accountsteamid.maFile) with notepad or eg.,
	11. SAVE/COPY your 'identity_secret' and 'shared_secret'.
10. login on steampowered.com to your BOT ACCOUNT,
11. setup all needed informations:
	'profile status' MUST BE public,
	'equipment' MUST BE public,
	generate APIKEY (https://steamcommunity.com/dev/apikey),
	copy trade URL (http://steamcommunity.com/profiles/{YOUR BOT ACCOUNT STEAMID}/tradeoffers/privacy),
	save from this link:
		'partner',
		'token'.
11,5. NOW U GET ALL NEEDED VARIABLES TO SETUP YOUR JACKPOT SYSTEM,
12. login with ADMIN ACCOUNT in site and go to {YOURDOMAIN}/admin/bot,
13. setup your settings(insert all fields)[fields with 'BOT ' prefix must be correctly inserted],
14. edit BOT FILE:
	1.open with nano/vi/notepad eg. /BOT/sell.js,
	2.setup 4-8 lines(database connect info),
15. run BOT in screen/tmux (node sell.js):
	1. in first run u got error.
	2. go to steam desktop authenticator and copy steamguard for your BOT ACCOUNT (u must be fast becouse code is availble 30s),
	3. paste this code into bot file (/BOT/sell.js) [line 81 (var authCode = '';)],
	4. save and run (node sell.js).
	5. if u get 'Logged in' everythink is OK and u can stop bot (ps ax|grep node , kill -9 PID) and remove authcode from 81 line from /BOT/sell.js else send me logs to:ufogufo13@gmail.com.

###WARNING###
	after this/\ steps u MUST WAIT 7days becouse steam guard have trade hold(escrow). steam bann trades for accounts logged in new machines.


16. now u can start/stop BOT from {YOURDOMAIN}/admin, to do this web user must have access to execute /BOT/script.sh as user who owns this script file.
into /etc/sudoers insert: 
####
	www-data ALL=(ufogufo13) NOPASSWD: /home/www/jackpot1.pl/BOT/script.sh
####

www-data- web server user
ufogufo13- script owner
/home/www/jackpot1.pl/BOT/script.sh- script directory

now edit VARS in /BOT/script.sh

#END

every questions: ufogufo13@gmail.com

if u dont want do this all steps it is possible to buy a Installation Package. it only costs 8$ (u must have vps/dedicated server with linux and steam account with cs:go game)

sorry for my eng ;)






